*
* Long channel models from CMOS Circuit Design, Layout, and Simulation,
* Level=3 models VDD=5V, see CMOSedu.com
*                                                                   
.MODEL N_1u NMOS LEVEL  = 3                  
+ TOX    = 200E-10         NSUB   = 1E17            GAMMA  = 0.5          
+ PHI    = 0.7             VTO    = 0.8             DELTA  = 3.0         
+ UO     = 650             ETA    = 3.0E-6          THETA  = 0.1          
+ KP     = 120E-6          VMAX   = 1E5             KAPPA  = 0.3                
+ RSH    = 0               NFS    = 1E12            TPG    = 1                  
+ XJ     = 500E-9          LD     = 100E-9                 
+ CGDO   = 200E-12         CGSO   = 200E-12         CGBO   = 1E-10              
+ CJ     = 400E-6          PB     = 1               MJ     = 0.5           
+ CJSW   = 300E-12         MJSW   = 0.5                                  
*                                                                               
.MODEL P_1u PMOS LEVEL  = 3                  
+ TOX    = 200E-10         NSUB   = 1E17            GAMMA  = 0.6          
+ PHI    = 0.7             VTO    = -0.9            DELTA  = 0.1          
+ UO     = 250             ETA    = 0               THETA  = 0.1         
+ KP     = 40E-6           VMAX   = 5E4             KAPPA  = 1         
+ RSH    = 0               NFS    = 1E12            TPG    = -1                 
+ XJ     = 500E-9          LD     = 100E-9               
+ CGDO   = 200E-12         CGSO   = 200E-12         CGBO   = 1E-10              
+ CJ     = 400E-6          PB     = 1               MJ     = 0.5                
+ CJSW   = 300E-12         MJSW   = 0.5   
*
*
* Short channel models from CMOS Circuit Design, Layout, and Simulation,
* 50nm BSIM4 models VDD=1V, see CMOSedu.com
*
.model  N_50n  nmos  level = 54
+binunit = 1            paramchk= 1            mobmod  = 0          
+capmod  = 2            igcmod  = 1            igbmod  = 1            geomod  = 0          
+diomod  = 1            rdsmod  = 0            rbodymod= 1            rgatemod= 1          
+permod  = 1            acnqsmod= 0            trnqsmod= 0          
+tnom    = 27           toxe    = 1.4e-009     toxp    = 7e-010       toxm    = 1.4e-009   
+epsrox  = 3.9          wint    = 5e-009       lint    = 1.2e-008   
+ll      = 0            wl      = 0            lln     = 1            wln     = 1          
+lw      = 0            ww      = 0            lwn     = 1            wwn     = 1          
+lwl     = 0            wwl     = 0            xpart   = 0            toxref  = 1.4e-009   
+vth0    = 0.22         k1      = 0.35         k2      = 0.05         k3      = 0          
+k3b     = 0            w0      = 2.5e-006     dvt0    = 2.8          dvt1    = 0.52       
+dvt2    = -0.032       dvt0w   = 0            dvt1w   = 0            dvt2w   = 0          
+dsub    = 2            minv    = 0.05         voffl   = 0            dvtp0   = 1e-007     
+dvtp1   = 0.05         lpe0    = 5.75e-008    lpeb    = 2.3e-010     xj      = 2e-008     
+ngate   = 5e+020       ndep    = 2.8e+018     nsd     = 1e+020       phin    = 0          
+cdsc    = 0.0002       cdscb   = 0            cdscd   = 0            cit     = 0          
+voff    = -0.15        nfactor = 1.2          eta0    = 0.15         etab    = 0          
+vfb     = -0.55        u0      = 0.032        ua      = 1.6e-010     ub      = 1.1e-017   
+uc      = -3e-011      vsat    = 1.1e+005     a0      = 2            ags     = 1e-020     
+a1      = 0            a2      = 1            b0      = -1e-020      b1      = 0          
+keta    = 0.04         dwg     = 0            dwb     = 0            pclm    = 0.18       
+pdiblc1 = 0.028        pdiblc2 = 0.022        pdiblcb = -0.005       drout   = 0.45       
+pvag    = 1e-020       delta   = 0.01         pscbe1  = 8.14e+008    pscbe2  = 1e-007     
+fprout  = 0.2          pdits   = 0.2          pditsd  = 0.23         pditsl  = 2.3e+006   
+rsh     = 3            rdsw    = 150          rsw     = 150          rdw     = 150        
+rdswmin = 0            rdwmin  = 0            rswmin  = 0            prwg    = 0          
+prwb    = 6.8e-011     wr      = 1            alpha0  = 0.074        alpha1  = 0.005      
+beta0   = 30           agidl   = 0.0002       bgidl   = 2.1e+009     cgidl   = 0.0002     
+egidl   = 0.8          
+aigbacc = 0.012        bigbacc = 0.0028       cigbacc = 0.002
+nigbacc = 1            aigbinv = 0.014        bigbinv = 0.004        cigbinv = 0.004
+eigbinv = 1.1          nigbinv = 3            aigc    = 0.017        bigc    = 0.0028
+cigc    = 0.002        aigsd   = 0.017        bigsd   = 0.0028       cigsd   = 0.002
+nigc    = 1            poxedge = 1            pigcd   = 1            ntox    = 1
+xrcrg1  = 12           xrcrg2  = 5          
+cgso    = 6.238e-010   cgdo    = 6.238e-010   cgbo    = 2.56e-011    cgdl    = 2.495e-10     
+cgsl    = 2.495e-10    ckappas = 0.02         ckappad = 0.02         acde    = 1          
+moin    = 15           noff    = 0.9          voffcv  = 0.02       
+kt1     = -0.21        kt1l    = 0.0           kt2     = -0.042        ute     = -1.5
+ua1     = 1e-009       ub1     = -3.5e-019     uc1     = 0             prt     = 0
+at      = 53000
+fnoimod = 1            tnoimod = 0          
+jss     = 0.0001       jsws    = 1e-011       jswgs   = 1e-010       njs     = 1          
+ijthsfwd= 0.01         ijthsrev= 0.001        bvs     = 10           xjbvs   = 1          
+jsd     = 0.0001       jswd    = 1e-011       jswgd   = 1e-010       njd     = 1          
+ijthdfwd= 0.01         ijthdrev= 0.001        bvd     = 10           xjbvd   = 1          
+pbs     = 1            cjs     = 0.0005       mjs     = 0.5          pbsws   = 1          
+cjsws   = 5e-010       mjsws   = 0.33         pbswgs  = 1            cjswgs  = 5e-010     
+mjswgs  = 0.33         pbd     = 1            cjd     = 0.0005       mjd     = 0.5        
+pbswd   = 1            cjswd   = 5e-010       mjswd   = 0.33         pbswgd  = 1          
+cjswgd  = 5e-010       mjswgd  = 0.33         tpb     = 0.005        tcj     = 0.001      
+tpbsw   = 0.005        tcjsw   = 0.001        tpbswg  = 0.005        tcjswg  = 0.001      
+xtis    = 3            xtid    = 3          
+dmcg    = 0e-006       dmci    = 0e-006       dmdg    = 0e-006       dmcgt   = 0e-007     
+dwj     = 0e-008     	xgw     = 0e-007       xgl     = 0e-008     
+rshg    = 0.4          gbmin   = 1e-010       rbpb    = 5            rbpd    = 15         
+rbps    = 15           rbdb    = 15           rbsb    = 15           ngcon   = 1
*
.model  P_50n  pmos  level = 54
+binunit = 1            paramchk= 1            mobmod  = 0          
+capmod  = 2            igcmod  = 1            igbmod  = 1            geomod  = 0          
+diomod  = 1            rdsmod  = 0            rbodymod= 1            rgatemod= 1          
+permod  = 1            acnqsmod= 0            trnqsmod= 0          
+tnom    = 27           toxe    = 1.4e-009     toxp    = 7e-010       toxm    = 1.4e-009   
+epsrox  = 3.9          wint    = 5e-009       lint    = 1.2e-008   
+ll      = 0            wl      = 0            lln     = 1            wln     = 1          
+lw      = 0            ww      = 0            lwn     = 1            wwn     = 1          
+lwl     = 0            wwl     = 0            xpart   = 0            toxref  = 1.4e-009   
+vth0    = -0.22        k1      = 0.39         k2      = 0.05         k3      = 0          
+k3b     = 0            w0      = 2.5e-006     dvt0    = 3.9          dvt1    = 0.635        
+dvt2    = -0.032       dvt0w   = 0            dvt1w   = 0            dvt2w   = 0          
+dsub    = 0.7          minv    = 0.05         voffl   = 0            dvtp0   = 0.5e-008     
+dvtp1   = 0.05         lpe0    = 5.75e-008    lpeb    = 2.3e-010     xj      = 2e-008     
+ngate   = 5e+020       ndep    = 2.8e+018     nsd     = 1e+020       phin    = 0          
+cdsc    = 0.000258     cdscb   = 0            cdscd   = 6.1e-008     cit     = 0          
+voff    = -0.15        nfactor = 2            eta0    = 0.15         etab    = 0          
+vfb     = 0.55         u0      = 0.0095       ua      = 1.6e-009     ub      = 8e-018     
+uc      = 4.6e-013     vsat    = 90000        a0      = 1.2          ags     = 1e-020     
+a1      = 0            a2      = 1            b0      = -1e-020      b1      = 0          
+keta    = -0.047       dwg     = 0            dwb     = 0            pclm    = 0.55       
+pdiblc1 = 0.03         pdiblc2 = 0.0055       pdiblcb = 3.4e-008     drout   = 0.56       
+pvag    = 1e-020       delta   = 0.014        pscbe1  = 8.14e+008    pscbe2  = 9.58e-007  
+fprout  = 0.2          pdits   = 0.2          pditsd  = 0.23         pditsl  = 2.3e+006   
+rsh     = 3            rdsw    = 250          rsw     = 160          rdw     = 160        
+rdswmin = 0            rdwmin  = 0            rswmin  = 0            prwg    = 3.22e-008  
+prwb    = 6.8e-011     wr      = 1            alpha0  = 0.074        alpha1  = 0.005      
+beta0   = 30           agidl   = 0.0002       bgidl   = 2.1e+009     cgidl   = 0.0002     
+egidl   = 0.8          
+aigbacc = 0.012        bigbacc = 0.0028       cigbacc = 0.002
+nigbacc = 1            aigbinv = 0.014        bigbinv = 0.004        cigbinv = 0.004
+eigbinv = 1.1          nigbinv = 3            aigc    = 0.69         bigc    = 0.0012
+cigc    = 0.0008       aigsd   = 0.0087       bigsd   = 0.0012       cigsd   = 0.0008
+nigc    = 1            poxedge = 1            pigcd   = 1            ntox    = 1
+xrcrg1  = 12           xrcrg2  = 5          
+cgso    = 7.43e-010    cgdo    = 7.43e-010    cgbo    = 2.56e-011    cgdl    = 1e-014     
+cgsl    = 1e-014       ckappas = 0.5          ckappad = 0.5          acde    = 1          
+moin    = 15           noff    = 0.9          voffcv  = 0.02       
+kt1     = -0.19        kt1l    = 0            kt2     = -0.052        ute     = -1.5
+ua1     = -1e-009      ub1     = 2e-018       uc1     = 0             prt     = 0
+at      = 33000
+fnoimod = 1            tnoimod = 0          
+jss     = 0.0001       jsws    = 1e-011       jswgs   = 1e-010       njs     = 1          
+ijthsfwd= 0.01         ijthsrev= 0.001        bvs     = 10           xjbvs   = 1          
+jsd     = 0.0001       jswd    = 1e-011       jswgd   = 1e-010       njd     = 1          
+ijthdfwd= 0.01         ijthdrev= 0.001        bvd     = 10           xjbvd   = 1          
+pbs     = 1            cjs     = 0.0005       mjs     = 0.5          pbsws   = 1          
+cjsws   = 5e-010       mjsws   = 0.33         pbswgs  = 1            cjswgs  = 5e-010     
+mjswgs  = 0.33         pbd     = 1            cjd     = 0.0005       mjd     = 0.5        
+pbswd   = 1            cjswd   = 5e-010       mjswd   = 0.33         pbswgd  = 1          
+cjswgd  = 5e-010       mjswgd  = 0.33         tpb     = 0.005        tcj     = 0.001      
+tpbsw   = 0.005        tcjsw   = 0.001        tpbswg  = 0.005        tcjswg  = 0.001      
+xtis    = 3            xtid    = 3          
+dmcg    = 0e-006       dmci    = 0e-006       dmdg    = 0e-006       dmcgt   = 0e-007     
+dwj     = 0e-008     	xgw     = 0e-007       xgl     = 0e-008     
+rshg    = 0.4          gbmin   = 1e-010       rbpb    = 5            rbpd    = 15         
+rbps    = 15           rbdb    = 15           rbsb    = 15           ngcon   = 1
*

* Predictive Technology Model Beta Version
* 90nm NMOS SPICE Parametersv (normal one)
*
*$
.model N_90n nmos 
*+ binflag = 0 
+ mobmod = 1 
+ capmod = 2 
+ nqsmod = 0 
+ vth0 = 0.2607 
+ nch = 9.7000000e+17 
+ nlx = 4.8000000e-08 
+ k1 = 0.3950000 
+ k2 = 1.0000000e-02 
+ k3 = 0.00 
+ k3b = 0.00 
+ w0 = 0.00 
+ dvt0w = 0.00 
+ dvt1w = 0.00 
+ dvt2w = 0.00 
+ dvt0 = 1.0000000 
+ dvt1 = 0.4000000 
+ dvt2 = 0.1500000 
+ eta0 = 0.1500000 
+ etab = 0.00 
+ dsub = 0.6000000 
+ ua = -6.0000000e-10 
+ ub = 8.0000000e-19 
+ uc = -2.9999999e-11 
+ a0 = 1.1000000 
+ ags = -1.0000000e-02 
+ b0 = 0.00 
+ b1 = 0.00 
+ keta = 4.0000000e-02 
+ voff = -2.9999999e-02 
+ vsat = 1.1000000e+05 
+ a1 = 0.00 
+ a2 = 1.0000000 
+ rdsw = 180 
+ prwg = 0.00 
+ prwb = 0.00 
+ wr = 1.0000000 
+ nfactor = 1.5000000 
+ cit = 0.00 
+ cdsc = 0.00 
+ cdscd = 0.00 
+ cdscb = 0.00 
+ pclm = 0.1000000 
+ pdiblc1 = 1.2000000e-02 
+ pdiblc2 = 7.5000000e-03 
+ pdiblcb = -1.3500000e-02 
+ drout = 2.0000000 
+ pscbe1 = 8.6600000e+08 
+ pscbe2 = 1.0000000e-20 
+ pvag = -0.2800000 
+ alpha0 = 0.00 
+ beta0 = 30.0000000 
+ ckappa = 0.28 
+ cf = 1.177e-10 
+ clc = 1.0000000e-07 
+ cle = 0.6000000 
+ cgsl = 0.582e-10 
+ cgdl = 0.582e-10 
+ wint = { (0.00-(0.00/2)) } 
+ wln = 0.00 
+ ww = 0.00 
+ wl = 0.00 
+ wwn = 0.00 
+ wwl = 0.00 
+ dwg = 0.00 
+ dwb = 0.00 
+ lint = { (1.5e-08-(0.00/2)) } 
+ ll = 0.00 
+ lln = 1.0000000 
+ lw = 0.00 
+ lwn = 1.0000000 
+ lwl = 0.00 
+ dlc = 2e-08 
+ dwc = 0 
+ kt1 = -0.3700000 
+ kt1l = 4.0000000e-09 
+ kt2 = -4.0000000e-02 
+ ute = -1.4800000 
+ ua1 = 9.5829000e-10 
+ ub1 = -3.3473000e-19 
+ uc1 = 0.00 
+ at = 5.5000000e+04 
+ prt = 0.00 
+ xti = 3.0 
+ lmin = 1.0e-7 
+ lmax = 1.0e-7 
+ wmin = 1.0e-7 
+ wmax = 1.0e-4 
+ binunit = 2 
+ elm = 5 
*+ temp = 27.0 
+ xpart = 1 
+ level = 7 
+ js = 1.50e-08 
+ jsw = 2.50e-13 
+ n = 1.0 
+ cj = 0.0015 
+ cjsw = 2e-10 
+ mj = 0.72 
+ mjsw = 0.37 
+ pb = 1.25 
+ pbsw = 0.773 
*+ rd = { ((nrd*7)+0) } 
*+ rs = { ((nrs*7)+0) } 
+ xj = 4.0000000e-08 
+ ngate = 5.0000000e+20 
+ tox = 2.5e-09 
+ cgbo = 0.0e+00 
+ cgdo = 3.493e-10 
+ cgso = 3.493e-10 
*+ kp = { ((3.453e-11*1.7999999e-02)/2.5e-09) } 
+ delta = 1.0000000e-02 
+ u0 = 1.7999999e-02 
*+ rb = { (nrb*7) } 
*+ rg = { (nrg*7) } 

*
* Predictive Technology Model Beta Version
* 90nm PMOS SPICE Parametersv (normal one)
*
*$
.model P_90n pmos 
*+ binflag = 0 
+ mobmod = 1 
+ capmod = 2 
+ nqsmod = 0 
+ vth0 = -0.303 
+ nch = 1.0400000e+18 
+ nlx = 7.5000000e-08 
+ k1 = 0.3910000 
+ k2 = 1.0000000e-02 
+ k3 = 0.00 
+ k3b = 0.00 
+ w0 = 0.00 
+ dvt0w = 0.00 
+ dvt1w = 0.00 
+ dvt2w = 0.00 
+ dvt0 = 2.6700001 
+ dvt1 = 0.5300000 
+ dvt2 = 5.0000000e-02 
+ eta0 = 0.2500000 
+ etab = 0.00 
+ dsub = 0.8000000 
+ ua = -5.0000000e-10 
+ ub = 1.5000000e-18 
+ uc = -2.9999999e-11 
+ a0 = 2.0000000 
+ ags = -0.1000000 
+ b0 = 0.00 
+ b1 = 0.00 
+ keta = 4.0000000e-02 
+ voff = -7.0000000e-02 
+ vsat = 1.0500000e+05 
+ a1 = 0.00 
+ a2 = 0.9900000 
+ rdsw = 300 
+ prwg = 0.00 
+ prwb = 0.00 
+ wr = 1.0000000 
+ nfactor = 1.5000000 
+ cit = 0.00 
+ cdsc = 0.00 
+ cdscd = 0.00 
+ cdscb = 0.00 
+ pclm = 0.1000000 
+ pdiblc1 = 1.2000000e-02 
+ pdiblc2 = 7.5000000e-03 
+ pdiblcb = -1.3500000e-02 
+ drout = 0.9000000 
+ pscbe1 = 8.6600000e+08 
+ pscbe2 = 1.0000000e-20 
+ pvag = -0.2800000 
+ alpha0 = 0.00 
+ beta0 = 30.0000000 
+ ckappa = 0.28 
+ cf = 1.177e-10 
+ clc = 5.4750000e-08 
+ cle = 6.4600000 
+ cgsl = 0.582e-10 
+ cgdl = 0.582e-10 
+ wint = { (0.00-(0.00/2)) } 
+ wln = 0.00 
+ ww = 0.00 
+ wl = 0.00 
+ wwn = 1.0000000 
+ wwl = 0.00 
+ dwg = 0.00 
+ dwb = 0.00 
+ lint = { (1.5e-08-(0.00/2)) } 
+ ll = 0.00 
+ lln = 1.0000000 
+ lw = 0.00 
+ lwn = 0.00 
+ lwl = 0.00 
+ dlc = 2e-08 
+ dwc = 0 
+ kt1 = -0.3400000 
+ kt1l = 4.0000000e-09 
+ kt2 = -5.2700000e-02 
+ ute = -1.2300000 
+ ua1 = -8.6300000e-10 
+ ub1 = 2.0000001e-18 
+ uc1 = 0.00 
+ at = 0.00 
+ prt = 0.00 
+ xti = 3.0 
+ lmin = 1.0e-7 
+ lmax = 1.0e-7 
+ wmin = 1.0e-7 
+ wmax = 1.0e-4 
+ binunit = 2 
+ elm = 5 
*+ temp = 27.0 
+ xpart = 1 
+ level = 7 
+ js = 2.50e-08 
+ jsw = 4.00e-13 
+ n = 1.0 
+ cj = 0.0015 
+ cjsw = 2e-10 
+ mj = 0.7175511 
+ mjsw = 0.3706993 
+ pb = 1.24859 
+ pbsw = 0.7731149 
*+ rd = { ((nrd*7)+0) } 
*+ rs = { ((nrs*7)+0) } 
+ xj = 4.0000000e-08 
+ ngate = 5.0000000e+20 
+ tox = 2.5e-09 
+ cgbo = 0.0e+00 
+ cgdo = 3.49e-10 
+ cgso = 3.49e-10 
*+ kp = { ((3.453e-11*5.5000000e-03)/2.5e-09) } 
+ delta = 1.0100000e-02 
+ u0 = 5.5000000e-03 
*+ rb = { (nrb*7) } 
*+ rg = { (nrg*7) } 

*$
* NMOS Model 130nm
* Predictive Technology Model Beta Version
* 0.13um NMOS SPICE Parametersv (normal one)
*$

.model N_130n nmos 
*+ binflag = 0 
+ mobmod = 1 
+ capmod = 2 
+ nqsmod = 0 
+ vth0 = 0.332 
+ nch = 5.6000000e+17 
+ nlx = 3.5500000e-07 
+ k1 = 0.3661500 
+ k2 = 0.00 
+ k3 = 0.00 
+ k3b = 0.00 
+ w0 = 0.00 
+ dvt0w = 0.00 
+ dvt1w = 0.00 
+ dvt2w = 0.00 
+ dvt0 = 8.7500000 
+ dvt1 = 0.7000000 
+ dvt2 = 5.0000000e-02 
+ eta0 = 4.0000000e-02 
+ etab = 0.00 
+ dsub = 0.5200000 
+ ua = -1.8000000e-09 
+ ub = 2.2000000e-18 
+ uc = -2.9999999e-11 
+ a0 = 2.1199999 
+ ags = -0.1000000 
+ b0 = 0.00 
+ b1 = 0.00 
+ keta = 4.0000000e-02 
+ voff = -7.9800000e-02 
+ vsat = 1.3500000e+05 
+ a1 = 0.00 
+ a2 = 0.9900000 
+ rdsw = 200 
+ prwg = 0.00 
+ prwb = 0.00 
+ wr = 1.0000000 
+ nfactor = 1.1000000 
+ cit = 0.00 
+ cdsc = 0.00 
+ cdscd = 0.00 
+ cdscb = 0.00 
+ pclm = 0.1000000 
+ pdiblc1 = 1.2000000e-02 
+ pdiblc2 = 7.5000000e-03 
+ pdiblcb = -1.3500000e-02 
+ drout = 0.2800000 
+ pscbe1 = 8.6600000e+08 
+ pscbe2 = 1.0000000e-20 
+ pvag = -0.2800000 
+ alpha0 = 0.00 
+ beta0 = 30.0000000 
+ ckappa = 0.8912 
+ cf = 1.113e-10 
+ clc = 5.475e-08 
+ cle = 6.46 
+ cgsl = 1.1155e-10 
+ cgdl = 1.1155e-10 
+ wint = { (0.00-(0/2)) } 
+ wln = 0.00 
+ ww = 0.00 
+ wl = 0.00 
+ wwn = 1.0000000 
+ wwl = 0.00 
+ dwg = 0.00 
+ dwb = 0.00 
+ lint = { (2.5e-08-(0/2)) } 
+ ll = 0.00 
+ lln = 1.0000000 
+ lw = 0.00 
+ lwn = 0.00 
+ lwl = 0.00 
+ dlc = 2e-08 
+ dwc = 0 
+ kt1 = -0.3400000 
+ kt1l = 4.0000000e-09 
+ kt2 = -5.2700000e-02 
+ ute = -1.2300000 
+ ua1 = -8.6300000e-10 
+ ub1 = 2.0000001e-18 
+ uc1 = 0.00 
+ at = 0.00 
+ prt = 0.00 
+ xti = 3.0 
+ lmin = 1.3e-7 
+ lmax = 1.3e-7 
+ wmin = 1.3e-7 
+ wmax = 1.0e-4 
+ binunit = 2 
+ elm = 5
+ xpart = 1 
+ level = 7 
+ js = 2.50e-08 
+ jsw = 4.00e-13 
+ n = 1.0 
+ cj = 0.0015 
+ cjsw = 2e-10 
+ mj = 0.7175511 
+ mjsw = 0.3706993 
+ pb = 1.24859 
+ pbsw = 0.7731149 
+ rd = 0 
+ rs = 0 
+ xj = 4.5000000e-08 
+ ngate = 5.0000000e+20 
+ tox = 3.3e-09 
+ cgbo = 0.0e+00 
+ cgdo = 2.75e-10 
+ cgso = 2.75e-10 
*+ kp = { ((3.453e-11*1.3400000e-02)/3.3e-09) } 
+ delta = 1.0100000e-02 
+ u0 = 1.3400000e-02 

.model P_130n pmos 
*+ binflag = 0 
+ mobmod = 1 
+ capmod = 2 
+ nqsmod = 0 
+ vth0 = -0.3499 
+ nch = 6.8500000e+18 
+ nlx = 1.6500000e-07 
+ k1 = 0.4087000 
+ k2 = 0.00 
+ k3 = 0.00 
+ k3b = 0.00 
+ w0 = 0.00 
+ dvt0w = 0.00 
+ dvt1w = 0.00 
+ dvt2w = 0.00 
+ dvt0 = 5.0000000 
+ dvt1 = 0.2600000 
+ dvt2 = -1.0000000e-02 
+ eta0 = 80.0000000 
+ etab = 0.00 
+ dsub = 1.8500000 
+ ua = -1.4000000e-09 
+ ub = 1.9499999e-18 
+ uc = -2.9999999e-11 
+ a0 = 2.1199999 
+ ags = 0.1000000 
+ b0 = 0.00 
+ b1 = 0.00 
+ keta = 3.0300001e-02 
+ voff = -9.10000000e-02 
+ vsat = 1.0500000e+05 
+ a1 = 0.00 
+ a2 = 0.4000000 
+ rdsw = 400 
+ prwg = 0.00 
+ prwb = 0.00 
+ wr = 1.0000000 
+ nfactor = 0.1250000 
+ cit = 2.7999999e-03 
+ cdsc = 0.00 
+ cdscd = 0.00 
+ cdscb = 0.00 
+ pclm = 2.5000000 
+ pdiblc1 = 4.8000000e-02 
+ pdiblc2 = 5.0000000e-05 
+ pdiblcb = 0.1432509 
+ drout = 9.0000000e-02 
+ pscbe1 = 1.0000000e-20 
+ pscbe2 = 1.0000000e-20 
+ pvag = -6.0000000e-02 
+ alpha0 = 0.00 
+ beta0 = 30.0000000 
+ ckappa = 0.8912 
+ cf = 1.113e-10 
+ clc = 5.475e-08 
+ cle = 6.46 
+ cgsl = 1.1155e-10 
+ cgdl = 1.1155e-10 
+ wint = { (0.00-(0/2)) } 
+ wln = 0.00 
+ ww = 0.00 
+ wl = 0.00 
+ wwn = 0.00 
+ wwl = 0.00 
+ dwg = 0.00 
+ dwb = 0.00 
+ lint = { (2.e-08-(0/2)) } 
+ ll = 0.00 
+ lln = 0.00 
+ lw = 0.00 
+ lwn = 0.00 
+ lwl = 0.00 
+ dlc = 2e-08 
+ dwc = 0 
+ kt1 = -0.3400000 
+ kt1l = 4.0000000e-09 
+ kt2 = -5.2700000e-02 
+ ute = -1.2300000 
+ ua1 = -8.6300000e-10 
+ ub1 = 2.0000001e-18 
+ uc1 = 0.00 
+ at = 0.00 
+ prt = 0.00 
+ xti = 3.0 
+ lmin = 1.3e-7 
+ lmax = 1.3e-7 
+ wmin = 1.3e-7 
+ wmax = 1.0e-4 
+ binunit = 2 
+ elm = 5 
+ xpart = 1 
+ level = 7 
+ js = 2.50e-08 
+ jsw = 4.00e-13 
+ n = 1.0 
+ cj = 0.0015 
+ cjsw = 2e-10 
+ mj = 0.7175511 
+ mjsw = 0.3706993 
+ pb = 1.24859 
+ pbsw = 0.7731149 
+ rd = 0 
+ rs = 0 
+ xj = 4.5000000e-08 
+ ngate = 5.0000000e+20 
+ tox = 3.3e-09 
+ cgbo = 0.0e+00 
+ cgdo = 2.75e-10 
+ cgso = 2.75e-10 
*+ kp = { ((3.453e-11*5.2000000e-03)/3.3e-09) } 
+ delta = 1.0100000e-02 
+ u0 = 5.2000000e-03 

* NMOS Model 180nm
*$
.model N_180n nmos 
*+ binflag = 0 
+ mobmod = 1 
+ capmod = 2 
+ nqsmod = 0 
+ vth0 = 0.3999 
+ nch = 5.9500000e+17 
+ nlx = 1.6500000e-07 
+ k1 = 0.5613000 
+ k2 = 1.0000000e-02 
+ k3 = 0.00 
+ k3b = 0.00 
+ w0 = 0.00 
+ dvt0w = 0.00 
+ dvt1w = 0.00 
+ dvt2w = 0.00 
+ dvt0 = 8.0000000 
+ dvt1 = 0.7500000 
+ dvt2 = 8.0000000e-03 
+ eta0 = 0.2200000 
+ etab = 0.00 
+ dsub = 0.8000000 
+ ua = -7.0000000e-10 
+ ub = 3.5000000e-18 
+ uc = -5.2500000e-11 
+ a0 = 1.1000000 
+ ags = -1.0000000e-02 
+ b0 = 0.00 
+ b1 = 0.00 
+ keta = 4.0000000e-02 
+ voff = -0.12350000 
+ vsat = 1.3800000e+05 
+ a1 = 0.00 
+ a2 = 1.0000000 
+ rdsw = 250 
+ prwg = 0.00 
+ prwb = 0.00 
+ wr = 1.0000000 
+ nfactor = 0.9000000 
+ cit = 0.00 
+ cdsc = 0.00 
+ cdscd = 0.00 
+ cdscb = 0.00 
+ pclm = 5.0000000e-02 
+ pdiblc1 = 1.2000000e-02 
+ pdiblc2 = 7.5000000e-03 
+ pdiblcb = -1.3500000e-02 
+ drout = 1.7999999e-02 
+ pscbe1 = 8.6600000e+08 
+ pscbe2 = 1.0000000e-20 
+ pvag = -0.2800000 
+ alpha0 = 0.00 
+ beta0 = 30.0000000 
+ ckappa = 2.886 
+ cf = 1.069e-10 
+ clc = 0.0000001 
+ cle = 0.6 
+ cgsl = 1.6e-10 
+ cgdl = 1.6e-10 
+ wint = { (0.00-(0/2)) } 
+ wln = 0.00 
+ ww = 0.00 
+ wl = 0.00 
+ wwn = 0.00 
+ wwl = 0.00 
+ dwg = 0.00 
+ dwb = 0.00 
+ lint = { (4.e-08-(0/2)) } 
+ ll = 0.00 
+ lln = 1.0000000 
+ lw = 0.00 
+ lwn = 1.0000000 
+ lwl = 0.00 
+ dlc = 4e-08 
+ dwc = 0 
+ kt1 = -0.3700000 
+ kt1l = 4.0000000e-09 
+ kt2 = -4.0000000e-02 
+ ute = -1.4800000 
+ ua1 = 9.5829000e-10 
+ ub1 = -3.3473000e-19 
+ uc1 = 0.00 
+ at = 5.5000000e+04 
+ prt = 0.00 
+ xti = 3.0 
+ lmin = 1.8e-7 
+ lmax = 1.8e-7 
+ wmin = 1.8e-7 
+ wmax = 1.0e-4 
+ binunit = 2 
+ elm = 5
+ xpart = 1 
+ level = 7 
+ js = 1.50e-08 
+ jsw = 2.50e-13 
+ n = 1.0 
+ cj = 0.00365 
+ cjsw = 7.9e-10 
+ mj = 0.54 
+ mjsw = 0.31 
+ pb = 0.982 
+ pbsw = 0.841 
+ rd = 0 
+ rs = 0 
+ xj = 6.0000000e-08 
+ ngate = 5.0000000e+20 
+ tox = 4.e-09 
+ cgbo = 0.0e+00 
+ cgdo = 2.786e-10 
+ cgso = 2.786e-10 
*+ kp = { ((3.453e-11*3.5000000e-02)/4.e-09) } 
+ delta = 1.0000000e-02 
+ u0 = 3.5000000e-02 
*+ rb = { (nrb*0) } 
*+ rg = { (nrg*0) } 

* PMOS Model 180nm
*$
.model P_180n pmos 
*+ binflag = 0 
+ mobmod = 1 
+ capmod = 2 
+ nqsmod = 0 
+ vth0 = -0.42 
+ nch = 5.9200000e+17 
+ nlx = 9.5000000e-08 
+ k1 = 0.5560000 
+ k2 = 0.00 
+ k3 = 0.00 
+ k3b = 0.00 
+ w0 = 0.00 
+ dvt0w = 0.00 
+ dvt1w = 0.00 
+ dvt2w = 0.00 
+ dvt0 = 11.2000000 
+ dvt1 = 0.7200000 
+ dvt2 = -1.0000000e-02 
+ eta0 = 8.5000000 
+ etab = 0.00 
+ dsub = 2.8000000 
+ ua = -1.2000000e-10 
+ ub = 1.0000000e-18 
+ uc = -2.9999999e-11 
+ a0 = 2.1199999 
+ ags = -0.1000000 
+ b0 = 0.00 
+ b1 = 0.00 
+ keta = 2.9999999e-02 
+ voff = -6.40000000e-02 
+ vsat = 1.0500000e+05 
+ a1 = 0.00 
+ a2 = 0.4000000 
+ rdsw = 450 
+ prwg = 0.00 
+ prwb = 0.00 
+ wr = 1.0000000 
+ nfactor = 1.4000000 
+ cit = 0.00 
+ cdsc = 0.00 
+ cdscd = 0.00 
+ cdscb = 0.00 
+ pclm = 2.0000000 
+ pdiblc1 = 0.1200000 
+ pdiblc2 = 8.0000000e-05 
+ pdiblcb = 0.1450000 
+ drout = 5.0000000e-02 
+ pscbe1 = 1.0000000e-20 
+ pscbe2 = 1.0000000e-20 
+ pvag = -6.0000000e-02 
+ alpha0 = 0.00 
+ beta0 = 30.0000000 
+ ckappa = 2.886 
+ cf = 1.058e-10 
+ clc = 0.0000001 
+ cle = 0.6 
+ cgsl = 1.6e-10 
+ cgdl = 1.6e-10 
+ wint = { (0.00-(0.00/2)) } 
+ wln = 0.00 
+ ww = 0.00 
+ wl = 0.00 
+ wwn = 0.00 
+ wwl = 0.00 
+ dwg = 0.00 
+ dwb = 0.00 
+ lint = { (3.e-08-(0.00/2)) } 
+ ll = 0.00 
+ lln = 1.0000000 
+ lw = 0.00 
+ lwn = 1.0000000 
+ lwl = 0.00 
+ dlc = 3e-08 
+ dwc = 0 
+ kt1 = -0.3700000 
+ kt1l = 4.0000000e-09 
+ kt2 = -4.0000000e-02 
+ ute = -1.4800000 
+ ua1 = 9.5829000e-10 
+ ub1 = -3.3473000e-19 
+ uc1 = 0.00 
+ at = 5.5000000e+04 
+ prt = 0.00 
+ xti = 3.0 
+ lmin = 1.8e-7 
+ lmax = 1.8e-7 
+ wmin = 1.8e-7 
+ wmax = 1.0e-4 
+ binunit = 2 
+ elm = 5 
+ xpart = 1 
+ level = 7 
+ js = 1.50e-08 
+ jsw = 2.50e-13 
+ n = 1.0 
+ cj = 0.00138 
+ cjsw = 1.44e-09 
+ mj = 1.05 
+ mjsw = 0.43 
+ pb = 1.24 
+ pbsw = 0.841 
*+ rd = { (0+0) } 
*+ rs = { (0+0) } 
+ xj = 7.0000000e-08 
+ ngate = 5.0000000e+20 
+ tox = 4.2e-09 
+ cgbo = 0.0e+00 
+ cgdo = 2.786e-10 
+ cgso = 2.786e-10 
*+ kp = { ((3.453e-11*8.0000000e-03)/4.2e-09) } 
+ delta = 1.0000000e-02 
+ u0 = 8.0000000e-03 
*+ rb = { (nrb*0) } 
*+ rg = { (nrg*0) } 

*$
.model N_250n nmos 
+ mobmod = 1 
+ capmod = 2 
+ vth0 = 0.3819327 
+ pvth0 = -8.385037e-3 
+ nch = 2.3549e17 
+ nlx = 1.579864e-7 
+ k1 = 0.477867 
+ k2 = 2.422759e-3 
+ pk2 = 2.650965e-3 
+ k3 = 1e-3 
+ k3b = 2.1606637 
+ w0 = 1e-7 
+ dvt0w = 0 
+ dvt1w = 0 
+ dvt2w = 0 
+ dvt0 = 0.5334651 
+ dvt1 = 0.7186877 
+ dvt2 = -0.5 
+ eta0 = 5.128492e-3 
+ etab = 6.18609e-4 
+ dsub = 0.0463218 
+ ua = -1.300598e-9 
+ ub = 2.308197e-18 
+ uc = 2.841618e-11 
+ a0 = 1.6856991 
+ ags = 0.2874763 
+ b0 = -1.833193e-8 
+ b1 = -1e-7 
+ keta = -2.395348e-3 
+ lketa = -6.070221e-3 
+ wketa = 7.293869e-3 
+ voff = -0.0981658 
+ vsat = 1.482651e5 
+ a1 = 0 
+ a2 = 0.4177975 
+ rdsw = 178.7751373 
+ prwg = 0.3774172 
+ prwb = -0.2 
+ wr = 1 
+ nfactor = 1.2032376 
+ cit = 0 
+ cdsc = 2.4e-4 
+ cdscd = 0 
+ cdscb = 0 
+ pclm = 1.91946 
+ pdiblc1 = 1 
+ pdiblc2 = 4.422611e-3 
+ pdiblcb = -0.1 
+ drout = 0.9817908 
+ pscbe1 = 7.982649e10 
+ pscbe2 = 5.200359e-10 
+ pvag = 9.314435e-3 
+ cf = 0 
+ wint = { (0-(-4e-8/2)) } 
+ wln = 1 
+ ww = 0 
+ wl = 0 
+ wwn = 1 
+ wwl = 0 
+ dwg = -1.213938e-8 
+ dwb = 4.613042e-9 
+ lint = { (1.888394e-8-(3e-8/2)) } 
+ ll = 0 
+ lln = 1 
+ lw = 0 
+ lwn = 1 
+ lwl = 0 
+ kt1 = -0.11 
+ kt1l = 0 
+ kt2 = 0.022 
+ ute = -1.5 
+ ua1 = 4.31e-9 
+ ub1 = -7.61e-18 
+ uc1 = -5.6e-11 
+ at = 3.3e4 
+ prt = 0 
+ pbsw = 0.99 
+ pbswg = 0.99 
+ mjswg = 0.3413857 
+ cjswg = 3.29e-10 
+ xpart = 0.5 
+ level = 7 
+ tnom = 27 
+ cj = 1.641005e-3 
+ cjsw = 4.179682e-10 
+ mj = 0.4453094 
+ mjsw = 0.3413857 
+ pb = 0.99 
*+ rd = { (nrd*3.7) } 
*+ rs = { (nrs*3.7) } 
+ xj = 1e-7 
+ tox = 5.8e-9 
+ cgbo = 1e-12 
+ cgdo = 5.62e-10 
+ cgso = 5.62e-10 
*+ kp = { ((3.453e-11*289.1720829)/5.8e-9) } 
+ delta = 0.01 
+ u0 = 289.1720829 
*+ rb = { (nrb*3.7) } 
*+ rg = { (nrg*3.7) } 

*
*$
.model P_250n pmos 
+ mobmod = 1 
+ vth0 = -0.5739762 
+ nch = 4.1589e17 
+ nlx = 1e-9 
+ k1 = 0.6266074 
+ k2 = 1.651948e-3 
+ k3 = 0 
+ k3b = 8.1786329 
+ w0 = 1e-6 
+ dvt0w = 0 
+ dvt1w = 0 
+ dvt2w = 0 
+ dvt0 = 2.9123268 
+ dvt1 = 0.6575827 
+ dvt2 = -0.2496367 
+ eta0 = 0.5327788 
+ etab = -0.4499824 
+ dsub = 1.056684 
+ ua = 1.025046e-9 
+ ub = 1e-21 
+ uc = -1e-10 
+ a0 = 0.6132777 
+ ags = 0 
+ b0 = 1.871134e-6 
+ b1 = 5e-6 
+ keta = 0.0202204 
+ voff = -0.0582608 
+ vsat = 2e5 
+ a1 = 7.071317e-4 
+ a2 = 0.3 
+ rdsw = 491.7112485 
+ prwg = 0.5 
+ prwb = -0.1854575 
+ wr = 1 
+ nfactor = 2 
+ cit = 0 
+ cdsc = 2.4e-4 
+ cdscd = 0 
+ cdscb = 0 
+ pclm = 1.256267 
+ pdiblc1 = 6.875718e-3 
+ pdiblc2 = 2.621289e-5 
+ pdiblcb = -1e-3 
+ drout = 0.0785892 
+ pscbe1 = 1.765896e10 
+ pscbe2 = 1.433018e-9 
+ pvag = 0.0149955 
+ wint = { (0-(-4e-8/2)) } 
+ dwg = -3.005827e-8 
+ dwb = 4.379169e-9 
+ lint = { (4.226186e-8-(3e-8/2)) } 
+ kt1 = -0.11 
+ kt1l = 0 
+ kt2 = 0.022 
+ ute = -1.5 
+ ua1 = 4.31e-9 
+ prt = 0 
+ level = 7 
+ tnom = 27 
*+ rd = { (nrd*3) } 
*+ rs = { (nrs*3) } 
+ xj = 1e-7 
+ tox = 5.8e-9 
*+ kp = { ((3.453e-11*102.5675612)/5.8e-9) } 
+ delta = 0.01 
+ u0 = 102.5675612 
*+ rb = { (nrb*3) } 
*+ rg = { (nrg*3) } 

**** tsmc025.txt Mon Oct 08 18:02:24 2001 4
*$

*******************************
* TT library case
*********************************

.param pctvariation=0 
.param toxn = '4.1E-9*(1 - pctvariation/100)'
.param toxp = '4.1E-9*(1 - pctvariation/100)'
.param cjn = '9.471097E-4*(1 - pctvariation/100)'
.param cjp = '1.214428E-3*(1 - pctvariation/100)'
.param cjswn = '1.905901E-10*(1 - pctvariation/100)'
.param cjswp = '2.165642E-10*(1 - pctvariation/100)'
.param u0n = '293.1687573*(1 + 2*pctvariation/100)'
.param u0p = '109.4682454*(1 + 2*pctvariation/100)'
.param vth0n = '0.3694303'
.param vth0p = '-0.3823437'

.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = toxn
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = vth0n
+K1      = 0.5789116      K2      = 1.110723E-3    K3      = 1E-3
+K3B     = 0.0297124      W0      = 1E-7           NLX     = 2.037748E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.2953626      DVT1    = 0.3421545      DVT2    = 0.0395588
+U0      = u0n    UA      = -1.21942E-9    UB      = 2.325738E-18
+UC      = 7.061289E-11   VSAT    = 1.676164E5     A0      = 2
+AGS     = 0.4764546      B0      = 1.617101E-7    B1      = 5E-6
+KETA    = -0.0138552     A1      = 1.09168E-3     A2      = 0.3303025
+RDSW    = 105.6133217    PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 2.885735E-9    LINT    = 1.715622E-8
+XL      = 0              XW      = -1E-8          DWG     = 2.754317E-9
+DWB     = -3.690793E-9   VOFF    = -0.0948017     NFACTOR = 2.1860065
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.665034E-3    ETAB    = 6.028975E-5
+DSUB    = 0.0442223      PCLM    = 1.746064       PDIBLC1 = 0.3258185
+PDIBLC2 = 2.701992E-3    PDIBLCB = -0.1           DROUT   = 0.9787232
+PSCBE1  = 4.494778E10    PSCBE2  = 3.672074E-8    PVAG    = 0.0122755
+DELTA   = 0.01           RSH     = 7              MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 8.58E-10       CGSO    = 8.58E-10       CGBO    = 1E-12
+CJ      = cjn    PB      = 0.8            MJ      = 0.3726161
+CJSW    = cjswn   PBSW    = 0.8            MJSW    = 0.1369758
+CJSWG   = 3.3E-10        PBSWG   = 0.8            MJSWG   = 0.1369758
+CF      = 0              PVTH0   = -5.105777E-3   PRDSW   = -1.1011726
+PK2     = 2.247806E-3    WKETA   = -5.071892E-3   LKETA   = 5.324922E-4
+PU0     = -4.0206081     PUA     = -4.48232E-11   PUB     = 5.018589E-24
+PVSAT   = 2E3            PETA0   = 1E-4           PKETA   = -2.090695E-3    )
*
.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = toxp
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = vth0p
+K1      = 0.5722049      K2      = 0.0219717      K3      = 0.1576753
+K3B     = 4.2763642      W0      = 1E-6           NLX     = 1.104212E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6234839      DVT1    = 0.2479255      DVT2    = 0.1
+U0      = u0p    UA      = 1.31646E-9     UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.054892E5     A0      = 1.5796859
+AGS     = 0.3115024      B0      = 4.729297E-7    B1      = 1.446715E-6
+KETA    = 0.0298609      A1      = 0.3886886      A2      = 0.4010376
+RDSW    = 199.1594405    PRWG    = 0.5            PRWB    = -0.4947034
+WR      = 1              WINT    = 0              LINT    = 2.93948E-8
+XL      = 0              XW      = -1E-8          DWG     = -1.998034E-8
+DWB     = -2.481453E-9   VOFF    = -0.0935653     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 3.515392E-4    ETAB    = -4.804338E-4
+DSUB    = 1.215087E-5    PCLM    = 0.96422        PDIBLC1 = 3.026627E-3
+PDIBLC2 = -1E-5          PDIBLCB = -1E-3          DROUT   = 1.117016E-4
+PSCBE1  = 7.999986E10    PSCBE2  = 8.271897E-10   PVAG    = 0.0190118
+DELTA   = 0.01           RSH     = 8.1            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.82E-10       CGSO    = 7.82E-10       CGBO    = 1E-12
+CJ      = cjp    PB      = 0.8461606      MJ      = 0.4192076
+CJSW    = cjswp   PBSW    = 0.8            MJSW    = 0.3202874
+CJSWG   = 4.22E-10       PBSWG   = 0.8            MJSWG   = 0.3202874
+CF      = 0              PVTH0   = 5.167913E-4    PRDSW   = 9.5068821
+PK2     = 1.095907E-3    WKETA   = 0.0133232      LKETA   = -3.648003E-3
+PU0     = -1.0674346     PUA     = -4.30826E-11   PUB     = 1E-21
+PVSAT   = 50             PETA0   = 1E-4           PKETA   = -1.822724E-3    )
*